#navbar
  display: flex
  flex-direction: row
  .button
    color: purple

.resumeText
  p
    text-align: left
  button
    color: magenta
  button:hover
    background-color: magenta
    color: black
    cursor: pointer